[1]
	img: sandstone;
	shading:true;
[2]
	img: torch;
	solid:0;
[3]
	img: spikes;
	hurt:1;
	solid:0;
[4]
	img: sandstone;
	shading: false;
[10]
	sprite: badguy;
	img: mummy;
	on_contact:
		player.image(mummy)
[20]
	img: mummy-detector&idle;
	sprite: scripted;
	on_contact:
		level.set_tile(2,-1,4)
		level.set_tile(2,0,4)
		ifeq($player.image, mummy)
			level.set_tile(2,-1,0)
			level.set_tile(2,0,0)
		endif()
[21]
	img: mummy-detector&idle;
	sprite: scripted;
	on_contact:
		sprite: scripted; 
		level.set_tile(-2,-1,4)
		level.set_tile(-2,0,4)
		ifeq($player.image, mummy)
			level.set_tile(-2,-1,0)
			level.set_tile(-2,0,0)
		endif()
[30]
	img: lever&off;
	sprite: scripted;
	on_contact:
		sprite.state(on)
		level.set_tile(-2,0,4)
[40]
	img: common.potion&idle;
	sprite: scripted;
	on_contact:
		player.image(common.character)
		sprite.remove()
[71]
	img: tutorial&1;
	sprite: scripted;
	solid: 0;
[100]
	img: door&idle;
	sprite: scripted;
	on_contact:
		ifeq ($player.image, common.character)
			level.load_next()
		endif()
